<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
          color: mediumorchid;
        }
        #p1{
            background: pink;
            border-style: groove;
            border-width: 4px;
        }
        #p2{
            background: pink;
            border-style: dashed;
            border-width: 3px;
            height: 200px;
            width: 200px;
        }
        #p3{
            background: pink;
            border-style: double;
            border-width: 3px;
            height: 20px;
            width: 1000px;
        }
        .c1{
            color: red;
            font-style: unset;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <p id="p1" class="c1"> 오늘도 좋은하루되세요! </p>
    <p id="p2"> 힘들어도 화이팅! </p>
    <p id="p3" class="c1"> 언제나 빛나게 반짝! </p>
    <p id="p4"> 활짝 웃어줘서 고마워요! </p>
</body>
</html>