<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:lightcyan; /*배경색*/
            color: lightslategrey; /*글자색*/
        }
        h1{
            color: grey;
            background: lightblue;
            border-color: lightslategray;
            border-radius: 100px;
        }
        h2{
            background: lightblue;
            border-color: lightslategray;
            border-radius: 100px;
            font-size: 80px;
            
        }
        a{
           text-decoration: none; 
           color: grey;
           font-style: inherit;
        }
    
    </style>
</head>
<body align="center">
    <h1>페이지_1</h1>
    <h2><a href="page2.html">page2</a></h2>
</body>
</html>