<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의취미</title>
    <style>
        body{
            font-size: 30px;
        }
        h1{
            font-weight: bold;
        }
        #a{
            background: yellow; /*text-align*/
        }
        #b{
            background: lightcoral;
        }
        #c{
            background: lime;
        }
        #d{
            background: mediumpurple;
        }
        .c1{
            background: mediumaquamarine;
        }
        a:hover{
            text-decoration: solid;
        }
        td:hover{
            background: purple;
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body align='center'>
    <h1>나의 취미</h1>
    <hr color="red" width="1000px">
    <table align="center" height="800px" width="1000px" >
        <tr>
            <td id="a" align="center">취미종류</td>
            <td id="b" align="center">취미금액</td>
            <td id="c" align="center">취미장소</td>
        </tr>

        <tr class="c1">
            <td align="left">달리기</td>
            <td align="left">1000</td>
            <td align="left">여의도 공원</td>
        </tr>

        <tr class="c1">
            <td align="left">등산</td>
            <td align="left">2000</td>
            <td align="left">관악산</td>
        </tr>
        <tr class="c1">
            <td align="left">독서</td>
            <td align="left">10000</td>
            <td align="left">강남역</td>
        </tr>
        <tr>
            <td colspan="3" id="d"><a href="portal.html">첫페이지로</a></td>
        </tr>

    </table>
</body>
</html>