<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("이미지/plant.png");
            /*background-repeat: no-repeat;*/
        }
        h1{
            color: gainsboro;
            font-size: 80px;
        }
        h2{  
            background: darkslategray;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            color: gainsboro;
        }
        p{
            color: gainsboro;
            font-size: 30px;
            font-weight: bold;
        }
        span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: dimgray;
        }
    </style>
</head>
<body align="center">
    <h1>페이지_2</h1>
    <h2><a href="https://www.youtube.com/watch?v=T6jVupUfLC0"><br>주말에쉴때보는영상<br><br></a></h2>
    <br>
    <p>
        주말에는 <span>수학숙제</span>를하고 조금 쉬다가 <span>농구</span>를 가야된다. 또 <span>책</span>을 읽어야 한다(역사책).
    </p>
       
</body>
</html>