<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellow;
            color: green;
        }
        h3{
            height: 200px;
            width: 300px;
            border-width: 10px;
            background: red;
            color: yellow;
            border-style: dotted;
        }
        li{
            background: white;
            color: blue;
        }
        #a1{
            font-size: 100px;
            color: green;
        }
        #a4{
            background: gold;
            color: lime;
        }
        .C{
            border-style: double;
        }

    </style>
</head>
<body>
    <h3>가고싶은곳</h3>
    <ul>
        <li id="a1">신촌</li>
        <li id="a2" class="C">강남</li>
        <li id="a3" class="C">종로</li>
        <li id="a4">노량진</li>
    </ul>
</body>
</html>