<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
            float: left;
            padding: 10px;
            width: 70px;
            height: 30px;
            text-align: center;
        }
        li:hover{
            background: white;
        }
        li:first-child{
            border-radius: 30px 0px 0px 30px;
        }
        li:last-child{
            border-radius: 0px 30px 30px 0px;
        }
        /* li 중에서 짝수인것 */
        li:nth-child(2n){
            background: cornflowerblue;
        }
        /* li 중에서 홀수인것 */
        li:nth-child(2n+1){
            background: gray;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="page4.html">회원가입</a>
        </li>
        <li>
            <a href="page5.html">제품정보</a>
        </li>
        <li>
            <a href="page6.html">게시판</a>
        </li>
        <li>
            <a href="page7.html">장바구니</a>
        </li>
    
    </ul>
</body>
</html>