<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지_1</title>
    <style>
        /* 태그선택자 */
        body{
            color: green;
        }
        h1{
            background: pink;
        }
        /* 아이디선택자 */
        #i1{
            width: 300px;
            height: 500px;
            background: gold;
            color: blue;
            font-weight: bold;
            font-family: 궁서;
        }
        #i2{
            background: blue;
            color: white;
        }
        /* 클래스 선택자 */
        .c:hover{
            visibility: hidden;
        }
        /* 움직임을 주는것--> :hover */
        h1:hover{
            color: pink;
        }
        #i1:hover{
            color: gold; /* visibility: hidden; */
        }
        
    </style>

</head>
<body>
    <h1>4일차 시간입니다.</h1>
    <ul>
        <li class="c">감자</li>
        <li>고구마</li>
        <li class="c">양파</li>
    </ul>
    <p id="i1">“크래프톤 창업자이자 최대 주주 장병규입니다. 오랜 만에 이사회 의장도 아니고 HR본부장도 아닌 자연인 장병규로 메일을 보냅니다. 제가 크래프톤 전체 구성원들을 대상으로 최대 1천억 원 상당의 개인 주식을 무상으로 증여하기로 결정했습니다. 우리사주조합 제도와 별개입니다.”</p>
    <p id="i2">어린이날 다음 날인 5월 6일 게임 ‘배틀그라운드’로 유명한 크래프톤의 임직원들은 장병규(48) 이사회 의장으로부터 이런 글로 시작하는 e메일을 받았다. 하반기 기업공개(IPO)를 통해 증권거래소 상장을 준비하고 있는 크래프톤의 직원들은 우리사주조합을 구성해 조만간 자사 주식을 받을 것으로 기대하고 있던 터였다. 여기다 덤으로 장병규 의장이 자신의 주식 1000억 원어치를 내놓고 직원들에게 나눠준다는 ‘깜짝 선물’에 직원들은 환호성을 질렀다. 개발자 초임 연봉을 4000만원에서 6000만원으로 50%나 올리겠다고 선언한데다 최근엔 지난해 성과급까지 두둑이 받은 상황이라 장병규의 사재(私財) 출연 소식으로 직원들은 ‘돈복’이 터진 셈이다.</p>
</body>
</html>